<RCC>
  <qresource prefix="icons">
    <file>feather icons/activity.svg</file>
    <file>feather icons/airplay.svg</file>
    <file>feather icons/alert-circle.svg</file>
    <file>feather icons/alert-octagon.svg</file>
    <file>feather icons/alert-triangle.svg</file>
    <file>feather icons/align-center.svg</file>
    <file>feather icons/align-justify.svg</file>
    <file>feather icons/align-left.svg</file>
    <file>feather icons/align-right.svg</file>
    <file>feather icons/anchor.svg</file>
    <file>feather icons/aperture.svg</file>
    <file>feather icons/archive.svg</file>
    <file>feather icons/arrow-down.svg</file>
    <file>feather icons/arrow-down-circle.svg</file>
    <file>feather icons/arrow-down-left.svg</file>
    <file>feather icons/arrow-down-right.svg</file>
    <file>feather icons/arrow-left.svg</file>
    <file>feather icons/arrow-left-circle.svg</file>
    <file>feather icons/arrow-right.svg</file>
    <file>feather icons/arrow-right-circle.svg</file>
    <file>feather icons/arrow-up.svg</file>
    <file>feather icons/arrow-up-circle.svg</file>
    <file>feather icons/arrow-up-left.svg</file>
    <file>feather icons/arrow-up-right.svg</file>
    <file>feather icons/at-sign.svg</file>
    <file>feather icons/award.svg</file>
    <file>feather icons/bar-chart.svg</file>
    <file>feather icons/bar-chart-2.svg</file>
    <file>feather icons/battery.svg</file>
    <file>feather icons/battery-charging.svg</file>
    <file>feather icons/bell.svg</file>
    <file>feather icons/bell-off.svg</file>
    <file>feather icons/bluetooth.svg</file>
    <file>feather icons/bold.svg</file>
    <file>feather icons/book.svg</file>
    <file>feather icons/bookmark.svg</file>
    <file>feather icons/book-open.svg</file>
    <file>feather icons/box.svg</file>
    <file>feather icons/briefcase.svg</file>
    <file>feather icons/calendar.svg</file>
    <file>feather icons/camera.svg</file>
    <file>feather icons/camera-off.svg</file>
    <file>feather icons/cast.svg</file>
    <file>feather icons/check.svg</file>
    <file>feather icons/check-circle.svg</file>
    <file>feather icons/check-square.svg</file>
    <file>feather icons/chevron-down.svg</file>
    <file>feather icons/chevron-left.svg</file>
    <file>feather icons/chevron-right.svg</file>
    <file>feather icons/chevrons-down.svg</file>
    <file>feather icons/chevrons-left.svg</file>
    <file>feather icons/chevrons-right.svg</file>
    <file>feather icons/chevrons-up.svg</file>
    <file>feather icons/chevron-up.svg</file>
    <file>feather icons/chrome.svg</file>
    <file>feather icons/circle.svg</file>
    <file>feather icons/clipboard.svg</file>
    <file>feather icons/clock.svg</file>
    <file>feather icons/cloud.svg</file>
    <file>feather icons/cloud-drizzle.svg</file>
    <file>feather icons/cloud-lightning.svg</file>
    <file>feather icons/cloud-off.svg</file>
    <file>feather icons/cloud-rain.svg</file>
    <file>feather icons/cloud-snow.svg</file>
    <file>feather icons/code.svg</file>
    <file>feather icons/codepen.svg</file>
    <file>feather icons/codesandbox.svg</file>
    <file>feather icons/coffee.svg</file>
    <file>feather icons/columns.svg</file>
    <file>feather icons/command.svg</file>
    <file>feather icons/compass.svg</file>
    <file>feather icons/copy.svg</file>
    <file>feather icons/corner-down-left.svg</file>
    <file>feather icons/corner-down-right.svg</file>
    <file>feather icons/corner-left-down.svg</file>
    <file>feather icons/corner-left-up.svg</file>
    <file>feather icons/corner-right-down.svg</file>
    <file>feather icons/corner-right-up.svg</file>
    <file>feather icons/corner-up-left.svg</file>
    <file>feather icons/corner-up-right.svg</file>
    <file>feather icons/cpu.svg</file>
    <file>feather icons/credit-card.svg</file>
    <file>feather icons/crop.svg</file>
    <file>feather icons/crosshair.svg</file>
    <file>feather icons/database.svg</file>
    <file>feather icons/delete.svg</file>
    <file>feather icons/disc.svg</file>
    <file>feather icons/divide.svg</file>
    <file>feather icons/divide-circle.svg</file>
    <file>feather icons/divide-square.svg</file>
    <file>feather icons/dollar-sign.svg</file>
    <file>feather icons/download.svg</file>
    <file>feather icons/download-cloud.svg</file>
    <file>feather icons/dribbble.svg</file>
    <file>feather icons/droplet.svg</file>
    <file>feather icons/edit.svg</file>
    <file>feather icons/edit-2.svg</file>
    <file>feather icons/edit-3.svg</file>
    <file>feather icons/external-link.svg</file>
    <file>feather icons/eye.svg</file>
    <file>feather icons/eye-off.svg</file>
    <file>feather icons/facebook.svg</file>
    <file>feather icons/fast-forward.svg</file>
    <file>feather icons/feather.svg</file>
    <file>feather icons/figma.svg</file>
    <file>feather icons/file.svg</file>
    <file>feather icons/file-minus.svg</file>
    <file>feather icons/file-plus.svg</file>
    <file>feather icons/file-text.svg</file>
    <file>feather icons/film.svg</file>
    <file>feather icons/filter.svg</file>
    <file>feather icons/flag.svg</file>
    <file>feather icons/folder.svg</file>
    <file>feather icons/folder-minus.svg</file>
    <file>feather icons/folder-plus.svg</file>
    <file>feather icons/framer.svg</file>
    <file>feather icons/frown.svg</file>
    <file>feather icons/gift.svg</file>
    <file>feather icons/git-branch.svg</file>
    <file>feather icons/git-commit.svg</file>
    <file>feather icons/github.svg</file>
    <file>feather icons/gitlab.svg</file>
    <file>feather icons/git-merge.svg</file>
    <file>feather icons/git-pull-request.svg</file>
    <file>feather icons/globe.svg</file>
    <file>feather icons/grid.svg</file>
    <file>feather icons/hard-drive.svg</file>
    <file>feather icons/hash.svg</file>
    <file>feather icons/headphones.svg</file>
    <file>feather icons/heart.svg</file>
    <file>feather icons/help-circle.svg</file>
    <file>feather icons/hexagon.svg</file>
    <file>feather icons/home.svg</file>
    <file>feather icons/image.svg</file>
    <file>feather icons/inbox.svg</file>
    <file>feather icons/info.svg</file>
    <file>feather icons/instagram.svg</file>
    <file>feather icons/italic.svg</file>
    <file>feather icons/key.svg</file>
    <file>feather icons/layers.svg</file>
    <file>feather icons/layout.svg</file>
    <file>feather icons/life-buoy.svg</file>
    <file>feather icons/link.svg</file>
    <file>feather icons/link-2.svg</file>
    <file>feather icons/linkedin.svg</file>
    <file>feather icons/list.svg</file>
    <file>feather icons/loader.svg</file>
    <file>feather icons/lock.svg</file>
    <file>feather icons/log-in.svg</file>
    <file>feather icons/log-out.svg</file>
    <file>feather icons/mail.svg</file>
    <file>feather icons/map.svg</file>
    <file>feather icons/map-pin.svg</file>
    <file>feather icons/maximize.svg</file>
    <file>feather icons/maximize-2.svg</file>
    <file>feather icons/meh.svg</file>
    <file>feather icons/menu.svg</file>
    <file>feather icons/message-circle.svg</file>
    <file>feather icons/message-square.svg</file>
    <file>feather icons/mic.svg</file>
    <file>feather icons/mic-off.svg</file>
    <file>feather icons/minimize.svg</file>
    <file>feather icons/minimize-2.svg</file>
    <file>feather icons/minus.svg</file>
    <file>feather icons/minus-circle.svg</file>
    <file>feather icons/minus-square.svg</file>
    <file>feather icons/monitor.svg</file>
    <file>feather icons/moon.svg</file>
    <file>feather icons/more-horizontal.svg</file>
    <file>feather icons/more-vertical.svg</file>
    <file>feather icons/mouse-pointer.svg</file>
    <file>feather icons/move.svg</file>
    <file>feather icons/music.svg</file>
    <file>feather icons/navigation.svg</file>
    <file>feather icons/navigation-2.svg</file>
    <file>feather icons/octagon.svg</file>
    <file>feather icons/package.svg</file>
    <file>feather icons/paperclip.svg</file>
    <file>feather icons/pause.svg</file>
    <file>feather icons/pause-circle.svg</file>
    <file>feather icons/pen-tool.svg</file>
    <file>feather icons/percent.svg</file>
    <file>feather icons/phone.svg</file>
    <file>feather icons/phone-call.svg</file>
    <file>feather icons/phone-forwarded.svg</file>
    <file>feather icons/phone-incoming.svg</file>
    <file>feather icons/phone-missed.svg</file>
    <file>feather icons/phone-off.svg</file>
    <file>feather icons/phone-outgoing.svg</file>
    <file>feather icons/pie-chart.svg</file>
    <file>feather icons/play.svg</file>
    <file>feather icons/play-circle.svg</file>
    <file>feather icons/plus.svg</file>
    <file>feather icons/plus-circle.svg</file>
    <file>feather icons/plus-square.svg</file>
    <file>feather icons/pocket.svg</file>
    <file>feather icons/power.svg</file>
    <file>feather icons/printer.svg</file>
    <file>feather icons/radio.svg</file>
    <file>feather icons/refresh-ccw.svg</file>
    <file>feather icons/refresh-cw.svg</file>
    <file>feather icons/repeat.svg</file>
    <file>feather icons/rewind.svg</file>
    <file>feather icons/rotate-ccw.svg</file>
    <file>feather icons/rotate-cw.svg</file>
    <file>feather icons/rss.svg</file>
    <file>feather icons/save.svg</file>
    <file>feather icons/scissors.svg</file>
    <file>feather icons/search.svg</file>
    <file>feather icons/send.svg</file>
    <file>feather icons/server.svg</file>
    <file>feather icons/settings.svg</file>
    <file>feather icons/share.svg</file>
    <file>feather icons/share-2.svg</file>
    <file>feather icons/shield.svg</file>
    <file>feather icons/shield-off.svg</file>
    <file>feather icons/shopping-bag.svg</file>
    <file>feather icons/shopping-cart.svg</file>
    <file>feather icons/shuffle.svg</file>
    <file>feather icons/sidebar.svg</file>
    <file>feather icons/skip-back.svg</file>
    <file>feather icons/skip-forward.svg</file>
    <file>feather icons/slack.svg</file>
    <file>feather icons/slash.svg</file>
    <file>feather icons/sliders.svg</file>
    <file>feather icons/smartphone.svg</file>
    <file>feather icons/smile.svg</file>
    <file>feather icons/speaker.svg</file>
    <file>feather icons/square.svg</file>
    <file>feather icons/star.svg</file>
    <file>feather icons/stop-circle.svg</file>
    <file>feather icons/sun.svg</file>
    <file>feather icons/sunrise.svg</file>
    <file>feather icons/sunset.svg</file>
    <file>feather icons/table.svg</file>
    <file>feather icons/tablet.svg</file>
    <file>feather icons/tag.svg</file>
    <file>feather icons/target.svg</file>
    <file>feather icons/terminal.svg</file>
    <file>feather icons/thermometer.svg</file>
    <file>feather icons/thumbs-down.svg</file>
    <file>feather icons/thumbs-up.svg</file>
    <file>feather icons/toggle-left.svg</file>
    <file>feather icons/toggle-right.svg</file>
    <file>feather icons/tool.svg</file>
    <file>feather icons/trash.svg</file>
    <file>feather icons/trash-2.svg</file>
    <file>feather icons/trello.svg</file>
    <file>feather icons/trending-down.svg</file>
    <file>feather icons/trending-up.svg</file>
    <file>feather icons/triangle.svg</file>
    <file>feather icons/truck.svg</file>
    <file>feather icons/tv.svg</file>
    <file>feather icons/twitch.svg</file>
    <file>feather icons/twitter.svg</file>
    <file>feather icons/type.svg</file>
    <file>feather icons/umbrella.svg</file>
    <file>feather icons/underline.svg</file>
    <file>feather icons/unlock.svg</file>
    <file>feather icons/upload.svg</file>
    <file>feather icons/upload-cloud.svg</file>
    <file>feather icons/user.svg</file>
    <file>feather icons/user-check.svg</file>
    <file>feather icons/user-minus.svg</file>
    <file>feather icons/user-plus.svg</file>
    <file>feather icons/users.svg</file>
    <file>feather icons/user-x.svg</file>
    <file>feather icons/video.svg</file>
    <file>feather icons/video-off.svg</file>
    <file>feather icons/voicemail.svg</file>
    <file>feather icons/volume.svg</file>
    <file>feather icons/volume-1.svg</file>
    <file>feather icons/volume-2.svg</file>
    <file>feather icons/volume-x.svg</file>
    <file>feather icons/watch.svg</file>
    <file>feather icons/wifi.svg</file>
    <file>feather icons/wifi-off.svg</file>
    <file>feather icons/wind.svg</file>
    <file>feather icons/x.svg</file>
    <file>feather icons/x-circle.svg</file>
    <file>feather icons/x-octagon.svg</file>
    <file>feather icons/x-square.svg</file>
    <file>feather icons/youtube.svg</file>
    <file>feather icons/zap.svg</file>
    <file>feather icons/zap-off.svg</file>
    <file>feather icons/zoom-in.svg</file>
    <file>feather icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>images\sheetMusic.png</file>
  </qresource>
</RCC>
